{
  "name": "AWS Terraform",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "ubuntu-22.04",
      "TERRAFORM_DOCS_VERSION": "0.16.0",
      "TFSEC_VERSION": "1.28.0",
      "TERRASCAN_VERSION": "1.15.2",
      "TFLINT_AWS_RULESET_VERSION": "0.21.1"
    }
  },
  "postStartCommand": "post-start",
  "mounts": [
    "type=bind,source=/home/${localEnv:USER}/.ssh,target=/home/vscode/.ssh,readonly"
  ],
    "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
			"plugins": "git man python zsh-syntax-highlighting zsh-autosuggestions",
			"omzPlugins": "https://github.com/zsh-users/zsh-syntax-highlighting.git https://github.com/zsh-users/zsh-autosuggestions.git"
		},
    "ghcr.io/hwaien/devcontainer-features/match-host-time-zone": {}
  },
   "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "settings": {
        "files.autoSave": "onFocusChange",
        "editor.tabSize": 2,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "python.formatting.provider": "black",
        "python.defaultInterpreterPath": "./.venv/bin/python",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.testing.pytestEnabled": true
      },
      "extensions": [
        "ms-python.vscode-pylance",
        "ms-python.python",
        "eamodio.gitlens",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "hashicorp.terraform",
      ]
    }
  },
  "remoteUser": "vscode"
}
